advmod(sure-2, pretty-1)	dep(it's-3, sure-2)	root(ROOT-0, it's-3)	det(end-5, the-4)	nsubj(it's-3, end-5)	dobj(forget-24, end-5)	prep(end-5, of-6)	det(week-9, the-7)	nn(week-9, school-8)	pobj(of-6, week-9)	advmod(is-13, now-10)	nsubj(is-13, Friday-12)	dep(end-5, is-13)	det(end-15, the-14)	npadvmod(right-16, end-15)	advmod(is-13, right-16)	cc(is-13, or-18)	cop(Wednesday-21, is-19)	nsubj(Wednesday-21, it-20)	conj(is-13, Wednesday-21)	nsubj(forget-24, I-23)	rcmod(end-5, forget-24)	
root(ROOT-0, Uhg-1)	poss(isn't-5, my-3)	nn(isn't-5, procedure-4)	dep(Uhg-1, isn't-5)	advmod(until-7, even-6)	prep(isn't-5, until-7)	pobj(until-7, tomorrow-8)	cc(isn't-5, and-10)	det(clinic-12, the-11)	nsubj(screwing-15, clinic-12)	aux(screwing-15, is-13)	advmod(screwing-15, already-14)	dep(isn't-5, screwing-15)	prt(screwing-15, up-16)	amod(signs-19, Good-18)	nsubj(Uhg-1, signs-19)	advmod(good-22, definitely-21)	amod(signs-19, good-22)	
poss(quotes-3, Your-1)	amod(quotes-3, inspirational-2)	root(ROOT-0, quotes-3)	prep(quotes-3, on-4)	pobj(on-4, twitter/Feb-5)	neg(got-8, never-6)	advmod(got-8, really-7)	rcmod(quotes-3, got-8)	prep(got-8, to-9)	pobj(to-9, me-10)	cc(pics-16, But-12)	dep(pics-16, oh-13)	amod(pics-16, damn-14)	nn(pics-16, ur-15)	dep(#idiots-26, pics-16)	prep(pics-16, of-17)	pobj(of-17, them-18)	mark(inspired-23, on-19)	nsubj(inspired-23, IG-20)	aux(inspired-23, have-21)	advmod(inspired-23, truly-22)	dep(pics-16, inspired-23)	dobj(inspired-23, me-24)	dep(quotes-3, #idiots-26)	
nn(Bowl-3, It's-1)	nn(Bowl-3, Super-2)	nsubj(motivator-18, Bowl-3)	tmod(motivator-18, Sunday-4)	nsubj(Get-8, pastors-6)	parataxis(motivator-18, Get-8)	poss(Jukes-11, your-9)	nn(Jukes-11, Jesus-10)	dobj(Get-8, Jukes-11)	amod(Jukes-11, ready-12)	nsubj(motivator-18, Guilt-14)	cop(motivator-18, is-15)	det(motivator-18, an-16)	amod(motivator-18, awesome-17)	root(ROOT-0, motivator-18)	
nn(manager-2, Thanks-1)	root(ROOT-0, manager-2)	prep(manager-2, for-3)	pcomp(for-3, putting-4)	dobj(putting-4, me-5)	prep(putting-4, on-6)	det(schedule-8, the-7)	pobj(on-6, schedule-8)	prep(putting-4, for-9)	pobj(for-9, Sunday-10)	
advmod(thing-4, Double-1)	amod(thing-4, IT-2)	amod(thing-4, first-3)	root(ROOT-0, thing-4)	nn(!!!!!-8, tomorrow-5)	nn(!!!!!-8, YYYYEEEESSSS-7)	dep(thing-4, !!!!!-8)	
nsubj(set-2, New-1)	root(ROOT-0, set-2)	det(set-7, this-3)	nn(set-7, Wednesday-4)	num(set-7, 1st-6)	dobj(set-2, set-7)	dep(set-7, originals-9)	cc(originals-9, &-10)	amod(set-14, 90's-11)	nn(set-14, country-12)	amod(set-14, 2nd-13)	conj(originals-9, set-14)	amod(set-21, ""-16)	nn(set-21, bro-17)	nn(set-21, country-18)	amod(set-21, ""-19)	nn(set-21, 3rd-20)	dep(set-7, set-21)	nn(Church's-24, Eric-23)	dep(set-7, Church's-24)	nsubj(hits-26, greatest-25)	rcmod(set-7, hits-26)	dobj(hits-26, #kinda-27)	
dep(stoked-2, Not-1)	root(ROOT-0, stoked-2)	prep(stoked-2, at-3)	pobj(at-3, all-4)	prep(all-4, for-5)	nn(group-7, youth-6)	pobj(for-5, group-7)	tmod(stoked-2, tomorrow-8)	
root(ROOT-0, Single-1)	nn(day-3, awareness-2)	nsubj(is-4, day-3)	dep(Single-1, is-4)	prep(is-4, on-5)	pobj(on-5, Friday-6)	cc(is-4, and-7)	nsubj(can't-9, I-8)	conj(is-4, can't-9)	xcomp(can't-9, wait-10)	dobj(wait-10, #ValentinesDayCanSuckIt-12)	
nsubj(is-2, Karime-1)	root(ROOT-0, is-2)	nn(EXCITED-4, SO-3)	nsubj(there's-5, EXCITED-4)	ccomp(is-2, there's-5)	det(school-7, no-6)	dobj(there's-5, school-7)	tmod(there's-5, tomorrow-8)	
root(ROOT-0, wall-1)	aux(wall-3, to-2)	vmod(wall-1, wall-3)	dobj(wall-3, people-4)	prep(wall-3, on-5)	det(platform-7, the-6)	pobj(on-5, platform-7)	prep(platform-7, at-8)	nn(Norwalk-10, South-9)	pobj(at-8, Norwalk-10)	xcomp(wall-3, waiting-11)	prep(waiting-11, for-12)	det(8:08-14, the-13)	pobj(for-12, 8:08-14)	dep(sense-24, Thanks-16)	mark(sense-24, for-17)	det(Great-23, the-18)	nn(Great-23, Sat-19)	nn(Great-23, Sched-21)	nsubj(sense-24, Great-23)	dep(wall-1, sense-24)	
nn(tomorrow-2, Work-1)	nsubj(is-3, tomorrow-2)	root(ROOT-0, is-3)	nsubj(#tired-8, gonna-4)	cop(#tired-8, be-5)	advmod(#tired-8, so-6)	advmod(#tired-8, fun-7)	ccomp(is-3, #tired-8)	
prep(have-6, On-1)	det(side-4, the-2)	amod(side-4, bright-3)	pobj(On-1, side-4)	nsubj(have-6, we-5)	root(ROOT-0, have-6)	dobj(have-6, school-7)	tmod(have-6, today-8)	parataxis(have-6, Tomorrow-10)	cc(Tomorrow-10, and-11)	det(day-13, the-12)	conj(Tomorrow-10, day-13)	dep(Tomorrow-10, after-14)	pobj(after-14, #killmenow-16)	
amod(I'm-5, Hot-1)	nn(I'm-5, Mess-2)	nn(I'm-5, Monday-3)	root(ROOT-0, I'm-5)	rcmod(I'm-5, feeling-6)	dobj(feeling-6, it-7)	dep(I'm-5, #runninglate-9)	amod(#lovemylife-13, #crazyday-10)	amod(#lovemylife-13, #blah-11)	nn(#lovemylife-13, #happymonday-12)	dobj(#runninglate-9, #lovemylife-13)	
root(ROOT-0, RT-1)	nsubj(can't-4, I-3)	dep(RT-1, can't-4)	dep(can't-4, wait-5)	aux(read-7, to-6)	xcomp(wait-5, read-7)	predet(tweets-10, all-8)	det(tweets-10, the-9)	dobj(read-7, tweets-10)	prep(tweets-10, from-11)	pobj(from-11, all-12)	prep(all-12, of-13)	det(girls-15, the-14)	pobj(of-13, girls-15)	dep(read-7, bitching-16)	prep(bitching-16, about-17)	cop(tomorrow-20, being-18)	amod(tomorrow-20, single-19)	pcomp(about-17, tomorrow-20)	dep(bitching-16, #myfavorite-22)	
root(ROOT-0, Looking-1)	advmod(Looking-1, forward-2)	prep(Looking-1, to-3)	pcomp(to-3, watching-4)	nsubj(#joke-7, tomorrow-5)	advmod(#joke-7, now-6)	xcomp(watching-4, #joke-7)	advmod(#joke-7, #DeadlineDay-8)	
root(ROOT-0, it's-1)	vmod(it's-1, supposed-2)	prep(supposed-2, to-3)	pobj(to-3, snow-4)	prep(supposed-2, from-5)	pobj(from-5, midnight-6)	dep(it's-1, tonight-7)	prep(it's-1, until-8)	nn(tomorrow-10, 6pm-9)	pobj(until-8, tomorrow-10)	punct(it's-1, oh-12)	advmod(that's-14, well-13)	dep(it's-1, that's-14)	amod(awesome-16, friggin-15)	dep(that's-14, awesome-16)	
nsubj(miss-2, I-1)	root(ROOT-0, miss-2)	det(days-6, the-3)	amod(days-6, -30-4)	num(days-6, January-5)	tmod(miss-2, days-6)	
nn(update-2, #Snowpocalypse-1)	root(ROOT-0, update-2)	det(city-5, Every-4)	dep(update-2, city-5)	dep(update-2, in-6)	prep(in-6, between-7)	pobj(between-7, Montgomery-8)	cc(Montgomery-8, and-9)	det(panhandle-12, the-10)	nn(panhandle-12, Florida-11)	conj(Montgomery-8, panhandle-12)	aux(shutdown-14, is-13)	dep(update-2, shutdown-14)	prep(shutdown-14, until-15)	nn(#winterweather-17, thurs-16)	pobj(until-15, #winterweather-17)	
aux(tomorrow-9, Oh-1)	amod(gonna-4, goodie-2)	nn(gonna-4, it's-3)	nsubj(tomorrow-9, gonna-4)	cop(tomorrow-9, be-5)	det(tomorrow-9, a-6)	nn(tomorrow-9, snow-7)	nn(tomorrow-9, storm-8)	dep(awesome-18, tomorrow-9)	discourse(Fun-12, morning-10)	dep(tomorrow-9, Fun-12)	dobj(Fun-12, commute-13)	amod(commute-13, coming-14)	nsubj(awesome-18, Winter-16)	cop(awesome-18, is-17)	root(ROOT-0, awesome-18)	
root(ROOT-0, Running-1)	num(miles-3, 3-2)	nsubj(is-6, miles-3)	prep(miles-3, at-4)	pobj(at-4, 730am-5)	rcmod(Running-1, is-6)	ref(Running-1, what-7)	nsubj(I'm-8, what-7)	ccomp(is-6, I'm-8)	advmod(looking-10, really-9)	xcomp(I'm-8, looking-10)	advmod(looking-10, forward-11)	prep(looking-10, to-12)	pobj(to-12, tomorrow-13)	dep(Running-1, #asthmaticproblems-15)	
nn(night-2, Friday-1)	root(ROOT-0, night-2)	rcmod(night-2, footy-3)	prep(footy-3, with-4)	det(mozzie's-6, the-5)	pobj(with-4, mozzie's-6)	advmod(much-9, So-8)	advmod(footy-3, much-9)	nn(!!-11, fun-10)	dep(night-2, !!-11)	
advmod(#God-2, #day-1)	root(ROOT-0, #God-2)	nn(Question-6, #known-3)	nn(Question-6, #Sunday-4)	nn(Question-6, #week-5)	nsubj(#God-2, Question-6)	cc(Question-6, and-7)	nn(#church-10, Answer-8)	nn(#church-10, #prayer-9)	conj(Question-6, #church-10)	
nn(Fox-2, John-1)	root(ROOT-0, Fox-2)	vmod(Fox-2, kicking-3)	det(goal-6, the-4)	nn(goal-6, field-5)	dobj(kicking-3, goal-6)	prep(goal-6, on-7)	pobj(on-7, 4th-8)	cc(Fox-2, and-9)	num(#shocked-11, 1-10)	conj(Fox-2, #shocked-11)	
amod(opening-2, 1st-1)	nsubj(shift-3, opening-2)	root(ROOT-0, shift-3)	prt(shift-3, in-4)	advmod(while-7, quite-5)	det(while-7, a-6)	dobj(shift-3, while-7)	nsubj(interesting-12, This-9)	aux(interesting-12, should-10)	cop(interesting-12, be-11)	parataxis(shift-3, interesting-12)	
root(ROOT-0, Really-1)	vmod(Really-1, looking-2)	advmod(looking-2, forward-3)	prep(looking-2, to-4)	det(ACTS-6, the-5)	pobj(to-4, ACTS-6)	nn(morning-8, tomorrow-7)	tmod(looking-2, morning-8)	
root(ROOT-0, Looks-1)	prep(Looks-1, like-2)	pobj(like-2, we're-3)	vmod(Looks-1, getting-4)	det(snowfall-7, the-5)	amod(snowfall-7, heaviest-6)	dobj(getting-4, snowfall-7)	prep(snowfall-7, in-8)	num(years-10, five-9)	pobj(in-8, years-10)	dobj(tired-18, years-10)	nn(I'll-15, tomorrow-11)	nn(I'll-15, Awesome-13)	nsubj(tired-18, I'll-15)	neg(tired-18, never-16)	dep(tired-18, get-17)	rcmod(years-10, tired-18)	prep(snowfall-7, of-19)	pobj(of-19, winter-20)	
root(ROOT-0, wow-1)	poss(ha-10, your-2)	det(person-5, the-3)	num(person-5, 1st-4)	nn(ha-10, person-5)	aux(mention-7, to-6)	vmod(person-5, mention-7)	dobj(mention-7, that-8)	nn(ha-10, today-9)	dobj(wow-1, ha-10)	
nsubj(exciting-7, RT-1)	amod(night-5, Exciting-3)	nn(night-5, Saturday-4)	dep(RT-1, night-5)	cop(exciting-7, was-6)	root(ROOT-0, exciting-7)	
root(ROOT-0, RT-1)	det(president-6, The-3)	amod(president-6, 1st-4)	amod(president-6, gay-5)	dep(RT-1, president-6)	cc(president-6, AND-7)	det(wait-14, the-8)	num(wait-14, 1st-9)	nn(wait-14, Dope-10)	nn(wait-14, Head-11)	nn(wait-14, President-12)	nn(wait-14, Can't-13)	conj(president-6, wait-14)	prep(wait-14, for-15)	pobj(for-15, photo-16)	prep(photo-16, of-17)	pobj(of-17, him-18)	vmod(photo-16, sucking-19)	prep(sucking-19, on-20)	det(doogie-22, a-21)	pobj(on-20, doogie-22)	
advmod(:D-14, ang-1)	dep(panganay-4, sarap-2)	amod(panganay-4, mging-3)	dep(kylngan-9, panganay-4)	nn(ikaw-7, Pag-6)	nsubj(kylngan-9, ikaw-7)	aux(kylngan-9, may-8)	dep(ang-1, kylngan-9)	nn(matakbuhan-12, wala-10)	nn(matakbuhan-12, kang-11)	dobj(kylngan-9, matakbuhan-12)	root(ROOT-0, :D-14)	num(#onyourown-18, 101-15)	nn(#onyourown-18, #realtalk-16)	nn(#onyourown-18, #grind-17)	nsubj(:D-14, #onyourown-18)	
root(ROOT-0, now-1)	mark(sleep-6, that-2)	nsubj(sleep-6, I-3)	aux(sleep-6, can-4)	advmod(sleep-6, finally-5)	dep(now-1, sleep-6)	amod(can't-8, ....-7)	nsubj(wait-9, can't-8)	xsubj(work-11, can't-8)	ccomp(sleep-6, wait-9)	aux(work-11, to-10)	xcomp(wait-9, work-11)	prep(work-11, for-12)	pobj(for-12, another-13)	prep(another-13, like-14)	num(hours-17, 8-16)	pobj(like-14, hours-17)	cc(hours-17, or-18)	advmod(tomorrow-20, so-19)	conj(hours-17, tomorrow-20)	amod(tomorrow-20, ..-21)	cc(hours-17, and-22)	det(appt-25, a-23)	nn(appt-25, doctor-24)	conj(hours-17, appt-25)	nn(....-28, yay-27)	dep(hours-17, ....-28)	
root(ROOT-0, Added-1)	acomp(Added-1, psychotic-2)	prep(psychotic-2, to-3)	poss(library-5, my-4)	pobj(to-3, library-5)	advmod(starts-9, when-6)	nsubj(starts-9, year-7)	num(year-7, 12-8)	advcl(Added-1, starts-9)	nn(#gonnafail-12, tomorrow-10)	nn(#gonnafail-12, #smartmove-11)	dobj(starts-9, #gonnafail-12)	
nsubj(that's-3, c'mon-1)	advmod(c'mon-1, now-2)	root(ROOT-0, that's-3)	amod(it's-7, unfair-4)	amod(sure-6, I'm-5)	amod(it's-7, sure-6)	dobj(that's-3, it's-7)	advmod(forgot-12, just-8)	mark(forgot-12, because-9)	poss(Mum-11, his-10)	nsubj(forgot-12, Mum-11)	xsubj(put-14, Mum-11)	advcl(that's-3, forgot-12)	aux(put-14, to-13)	xcomp(forgot-12, put-14)	poss(shirt-16, his-15)	dobj(put-14, shirt-16)	prep(put-14, in-17)	det(#griffithvotes-20, the-18)	nn(#griffithvotes-20, drier-19)	pobj(in-17, #griffithvotes-20)	
amod(news-2, Breaking-1)	root(ROOT-0, news-2)	nn(Varsity-5, AHS-4)	dep(news-2, Varsity-5)	dobj(moved-8, Varsity-5)	nsubj(moved-8, Singers-6)	aux(moved-8, has-7)	rcmod(Varsity-5, moved-8)	prep(moved-8, from-9)	pobj(from-9, 26th-10)	dep(nationally-13, to-11)	advmod(nationally-13, 25th-12)	dep(Way-15, nationally-13)	dep(#startedfromthebottumnowwe'rehere-20, Way-15)	aux(go-17, to-16)	xcomp(Way-15, go-17)	dobj(go-17, Auburn-18)	dep(news-2, #startedfromthebottumnowwe'rehere-20)	
amod(tomorrow-3, More-1)	nn(tomorrow-3, snow-2)	root(ROOT-0, tomorrow-3)	dep(tomorrow-3, fantastic-5)	dep(fantastic-5, #ihatesnow-7)	
amod(#patiovortex-3, Happy-1)	nn(#patiovortex-3, Monday-2)	nsubj(#myaznow-4, #patiovortex-3)	root(ROOT-0, #myaznow-4)	dobj(#myaznow-4, #instagramaz-5)	xcomp(#myaznow-4, looking-6)	prep(looking-6, at-7)	det(Tans-10, the-8)	nn(Tans-10, San-9)	pobj(at-7, Tans-10)	
nsubj(get-2, I-1)	xsubj(go-4, I-1)	root(ROOT-0, get-2)	aux(go-4, to-3)	xcomp(get-2, go-4)	dep(go-4, see-5)	poss(endo-7, my-6)	dobj(see-5, endo-7)	nn(Let-10, tomorrow-8)	nsubj(say-12, Let-10)	advmod(say-12, just-11)	dep(see-5, say-12)	dobj(say-12, I'm-13)	dep(sense-20, excited-14)	prep(excited-14, about-15)	pobj(about-15, that-16)	aux(sense-20, Can-18)	nsubj(sense-20, you-19)	dep(see-5, sense-20)	dobj(sense-20, the-21)	
nsubj(may-2, I-1)	root(ROOT-0, may-2)	cc(may-2, or-3)	aux(getting-7, may-4)	neg(getting-7, not-5)	aux(getting-7, be-6)	conj(may-2, getting-7)	acomp(may-2, sick-8)	discourse(#idontwantit-12, perfect-10)	parataxis(may-2, #idontwantit-12)	
nsubj(needs-2, Who-1)	root(ROOT-0, needs-2)	nn(It's-5, sleep-3)	nsubj(not-6, It's-5)	xcomp(needs-2, not-6)	mark(have-9, like-7)	nsubj(have-9, I-8)	ccomp(not-6, have-9)	det(test-11, a-10)	dobj(have-9, test-11)	tmod(have-9, tomorrow-12)	cc(tomorrow-12, or-13)	conj(tomorrow-12, anything-14)	
amod(snow-2, More-1)	root(ROOT-0, snow-2)	vmod(snow-2, tomorrow-3)	dobj(tomorrow-3, Wooooooooooooooo-4)	
root(ROOT-0, I-1)	advmod(have-3, only-2)	rcmod(I-1, have-3)	dobj(have-3, one-4)	prep(one-4, of-5)	det(tests-9, the-6)	advmod(important-8, most-7)	amod(tests-9, important-8)	pobj(of-5, tests-9)	prep(tests-9, of-10)	poss(career-12, my-11)	pobj(of-10, career-12)	dep(tests-9, Monday-13)	prep(I-1, Of-15)	pobj(Of-15, course-16)	nsubj(do-19, I-17)	aux(do-19, can-18)	ccomp(course-16, do-19)	poss(shit-21, your-20)	dobj(do-19, shit-21)	advmod(of-23, instead-22)	prep(do-19, of-23)	pobj(of-23, mine-24)	prep(I-1, at-26)	poss(finest-28, its-27)	pobj(at-26, finest-28)	
det(week-2, This-1)	nsubj(keeps-4, week-2)	advmod(keeps-4, just-3)	root(ROOT-0, keeps-4)	dep(better-6, getting-5)	xcomp(keeps-4, better-6)	cc(better-6, and-7)	conj(better-6, better-8)	cc(better-6, and-9)	npadvmod(#blessed-14, it's-10)	amod(it's-10, only-11)	tmod(only-11, monday-12)	num(monday-12, !!!-13)	conj(better-6, #blessed-14)	
det(time-3, The-1)	amod(time-3, next-2)	root(ROOT-0, time-3)	nsubj(show-5, they-4)	rcmod(time-3, show-5)	prt(show-5, up-6)	mark(is-10, for-7)	det(match-9, a-8)	nsubj(is-10, match-9)	advcl(show-5, is-10)	prep(is-10, on-11)	det(1st-13, the-12)	pobj(on-11, 1st-13)	mark(know-21, Whether-15)	amod(PLAY-18, they'll-16)	amod(PLAY-18, f***ing-17)	dobj(don't-20, PLAY-18)	nsubj(know-21, PLAY-18)	nsubj(don't-20, I-19)	rcmod(PLAY-18, don't-20)	dep(time-3, know-21)	
amod(here's-4, Happy-1)	amod(here's-4, 21st-2)	nn(here's-4, Ell-3)	root(ROOT-0, here's-4)	det(present-6, a-5)	dep(here's-4, present-6)	nsubj(ruin-10, I-8)	aux(ruin-10, will-9)	dep(here's-4, ruin-10)	dobj(ruin-10, it-11)	prep(ruin-10, for-12)	pobj(for-12, you-13)	advmod(#justwhatiwanted-15, #yay-14)	dep(here's-4, #justwhatiwanted-15)	
dep(guys-2, You-1)	root(ROOT-0, guys-2)	nsubj(learned-4, haven't-3)	rcmod(guys-2, learned-4)	dobj(learned-4, anything-5)	prep(anything-5, about-6)	amod(quarters-8, 3rd-7)	pobj(about-6, quarters-8)	dep(guys-2, Keep-10)	dobj(Keep-10, it-11)	prt(Keep-10, up-12)	
cc(posted-5, And-1)	det(boss-3, the-2)	nsubj(posted-5, boss-3)	advmod(posted-5, just-4)	root(ROOT-0, posted-5)	det(schedule-7, the-6)	dobj(posted-5, schedule-7)	cc(posted-5, and-9)	nsubj(work-11, I-10)	conj(posted-5, work-11)	det(Yay-15, this-12)	nn(Yay-15, saturday-13)	dobj(work-11, Yay-15)	advmod(work-11, OT-16)	
root(ROOT-0, Leg-1)	nn(tomorrow-3, day-2)	tmod(Leg-1, tomorrow-3)	num(tomorrow-3, >>>>>>-4)	
dep(night-5, what-1)	det(night-5, a-2)	amod(night-5, beautiful-3)	nn(night-5, saturday-4)	root(ROOT-0, night-5)	prep(night-5, with-6)	poss(clothes-9, my-7)	amod(clothes-9, pretty-8)	pobj(with-6, clothes-9)	
num(tests-2, 4-1)	root(ROOT-0, tests-2)	nn(#excited-4, tomorrow-3)	dep(tests-2, #excited-4)	
root(ROOT-0, go-1)	prep(go-1, to-2)	pobj(to-2, sleep-3)	nsubj(have-5, you-4)	rcmod(sleep-3, have-5)	dobj(have-5, school-6)	tmod(have-5, tomorrow-7)	
root(ROOT-0, Nice-1)	aux(know-3, to-2)	xcomp(Nice-1, know-3)	poss(care-6, my-4)	nn(care-6, friends-5)	dobj(know-3, care-6)	cc(Nice-1, and-7)	cop(concerned-10, are-8)	advmod(concerned-10, genuinely-9)	conj(Nice-1, concerned-10)	mark(admitted-14, that-11)	nsubjpass(admitted-14, I-12)	auxpass(admitted-14, was-13)	ccomp(concerned-10, admitted-14)	prep(admitted-14, in-15)	det(hospital-17, the-16)	pobj(in-15, hospital-17)	cc(admitted-14, and-18)	advmod(having-20, probably-19)	conj(admitted-14, having-20)	nn(tomorrow-22, surgery-21)	tmod(having-20, tomorrow-22)	
nsubj(look-2, Ima-1)	root(ROOT-0, look-2)	amod(maaaaaaaan-12, real-3)	amod(maaaaaaaan-12, manly-4)	dep(maaaaaaaan-12, Friday-5)	prep(Friday-5, at-6)	det(store-9, the-7)	nn(store-9, video-8)	pobj(at-6, store-9)	amod(maaaaaaaan-12, Oh-11)	dobj(look-2, maaaaaaaan-12)	
poss(evening-5, My-1)	amod(evening-5, fave-2)	amod(evening-5, kinda-3)	nn(evening-5, Monday-4)	root(ROOT-0, evening-5)	dep(evening-5, fixing-7)	poss(effed-9, my-8)	dobj(fixing-7, effed-9)	prep(fixing-7, up-10)	dep(up-10, router-11)	
nn(super-2, I'm-1)	nsubj(hyped-3, super-2)	xsubj(read-5, super-2)	root(ROOT-0, hyped-3)	aux(read-5, to-4)	xcomp(hyped-3, read-5)	dep(pieces-9, all-6)	det(pieces-9, the-7)	nn(pieces-9, opinion-8)	dobj(read-5, pieces-9)	cc(pieces-9, and-10)	amod(posts-12, blog-11)	conj(pieces-9, posts-12)	prep(posts-12, about-13)	det(tomorrow-16, the-14)	amod(tomorrow-16, Grammys-15)	pobj(about-13, tomorrow-16)	dep(posts-12, #GRAMMYs-18)	
csubj(thing-13, Spending-1)	poss(Saturday-3, my-2)	tmod(Spending-1, Saturday-3)	vmod(Spending-1, getting-4)	poss(serviced-7, my-5)	nn(serviced-7, car-6)	dobj(getting-4, serviced-7)	cop(thing-13, is-8)	advmod(thing-13, definitely-9)	det(thing-13, the-10)	advmod(enjoyable-12, most-11)	amod(thing-13, enjoyable-12)	root(ROOT-0, thing-13)	dobj(do-16, thing-13)	nsubj(do-16, I-14)	aux(do-16, could-15)	rcmod(thing-13, do-16)	prep(do-16, with-17)	poss(time-19, my-18)	pobj(with-17, time-19)	
nsubj(express-3, -Hashtags-1)	aux(express-3, can-2)	root(ROOT-0, express-3)	nn(ex-7, humor-4)	amod(ex-7, excitement--6)	dep(found-11, ex-7)	nsubj(found-11, ""-9)	advmod(found-11, Just-10)	dep(""-20, found-11)	prt(found-11, out-12)	poss(mom-14, my-13)	nsubj(teacher-17, mom-14)	cop(teacher-17, is-15)	poss(teacher-17, my-16)	ccomp(found-11, teacher-17)	amod(""-20, #awkward-19)	dep(""-27, ""-20)	cc(""-20, or-21)	nn(Monday-24, ""-22)	nn(Monday-24, It's-23)	conj(""-20, Monday-24)	amod(""-27, #excited-26)	dep(express-3, ""-27)	
nsubj(making-16, Nice-1)	aux(know-3, to-2)	vmod(Nice-1, know-3)	det(people-5, the-4)	dobj(know-3, people-5)	prep(know-3, in-6)	pobj(in-6, charge-7)	ref(Nice-1, who-9)	nsubj(have-10, who-9)	rcmod(Nice-1, have-10)	advmod(much-12, so-11)	amod(power-13, much-12)	dobj(have-10, power-13)	aux(making-16, are-15)	root(ROOT-0, making-16)	amod(decisions-18, smart-17)	dobj(making-16, decisions-18)	dep(decisions-18, #climatechange-20)	
nsubj(is-2, Oh-1)	root(ROOT-0, is-2)	expl(is-2, there-3)	advmod(is-2, really-4)	det(delay-8, a-5)	num(delay-8, 2-6)	nn(delay-8, hour-7)	nsubj(is-2, delay-8)	dobj(know-12, delay-8)	nn(didn't-11, tomorrow-9)	nn(didn't-11, oh-10)	nsubj(know-12, didn't-11)	rcmod(delay-8, know-12)	advmod(know-12, so-13)	dep(know-12, keep-14)	xcomp(keep-14, posting-15)	dobj(posting-15, it-16)	
poss(birthday-2, my-1)	nsubj(is-3, birthday-2)	root(ROOT-0, is-3)	det(hour-5, an-4)	npadvmod(away-6, hour-5)	advmod(is-3, away-6)	cc(lol-11, &-7)	nn(lol-11, i'm-8)	nn(lol-11, crying-9)	nsubj(great-17, lol-11)	rcmod(lol-11, great-12)	tmod(great-12, tomorrow-14)	aux(great-17, should-15)	cop(great-17, be-16)	ccomp(is-3, great-17)	
nsubj(pictures-2, Spring-1)	root(ROOT-0, pictures-2)	tmod(pictures-2, tomorrow-3)	dep(drama-7, =-4)	nn(drama-7, drama-5)	nn(drama-7, drama-6)	dep(pictures-2, drama-7)	nn(Can't-9, ....-8)	nsubj(wait-10, Can't-9)	rcmod(drama-7, wait-10)	nn(morning-12, til-11)	tmod(wait-10, morning-12)	
advmod(saw-2, just-1)	root(ROOT-0, saw-2)	det(report-4, a-3)	dobj(saw-2, report-4)	advmod(showing-8, where-5)	nsubj(showing-8, forecasters-6)	aux(showing-8, are-7)	rcmod(report-4, showing-8)	dobj(showing-8, snow-9)	prep(showing-8, for-10)	pobj(for-10, neck-11)	prep(neck-11, of-12)	det(woods-14, the-13)	pobj(of-12, woods-14)	prep(saw-2, on-15)	nn(Oh-18, Wed-16)	pobj(on-15, Oh-18)	nn(!!!-20, boy-19)	nsubj(saw-2, !!!-20)	
root(ROOT-0, Ahh-1)	dep(Ahh-1, nothing-3)	prep(nothing-3, like-4)	det(Saturday-6, a-5)	pobj(like-4, Saturday-6)	dep(of-8, full-7)	prep(nothing-3, of-8)	pobj(of-8, errands-9)	cc(errands-9, and-10)	conj(errands-9, shopping-11)	prep(errands-9, with-12)	det(family-14, the-13)	pobj(with-12, family-14)	
nsubj(got-2, You've-1)	xsubj(love-4, You've-1)	root(ROOT-0, got-2)	aux(love-4, to-3)	xcomp(got-2, love-4)	det(email-6, an-5)	dobj(love-4, email-6)	ref(email-6, that-7)	nsubj(starts-8, that-7)	rcmod(email-6, starts-8)	prep(starts-8, with-9)	pcomp(with-9, ""-10)	det(snowstorm-13, A-11)	amod(snowstorm-13, significant-12)	nsubj(likely-15, snowstorm-13)	cop(likely-15, is-14)	ccomp(""-10, likely-15)	dep(love-4, Tuesday-17)	amod(#winter-21, ""-19)	amod(#winter-21, #ugh-20)	dep(Tuesday-17, #winter-21)	
nn(;)-6, mistakes-1)	nn(;)-6, C'mon-3)	nn(;)-6, Kenny-4)	nn(;)-6, !!-5)	root(ROOT-0, ;)-6)	
nn(Latifaa-2, Queen-1)	nsubj(wow-6, Latifaa-2)	cc(Latifaa-2, and-3)	nn(Russell-5, Kurt-4)	conj(Latifaa-2, Russell-5)	root(ROOT-0, wow-6)	nsubj(Bowl-13, this-7)	aux(Bowl-13, may-8)	cop(Bowl-13, be-9)	det(Bowl-13, the-10)	amod(Bowl-13, best-11)	amod(Bowl-13, Super-12)	ccomp(wow-6, Bowl-13)	amod(Bowl-13, ever-14)	dep(ever-14, #SB48-15)	
nn(RT-2, !!!!!!!!-1)	root(ROOT-0, RT-2)	dep(RT-2, It's-4)	advmod(going-6, definitely-5)	vmod(It's-4, going-6)	aux(week-11, to-7)	cop(week-11, be-8)	det(week-11, a-9)	amod(week-11, good-10)	xcomp(going-6, week-11)	advmod(make-15, when-12)	det(Broncos-14, the-13)	nsubj(make-15, Broncos-14)	advcl(week-11, make-15)	dobj(make-15, it-16)	prep(make-15, to-17)	det(#monday-23, the-18)	nn(#monday-23, Super-19)	nn(#monday-23, Bowl-20)	amod(#monday-23, .....-21)	nn(#monday-23, #barf-22)	pobj(to-17, #monday-23)	
nn(Essay-5, Friday-1)	nn(Essay-5, night-2)	nn(Essay-5, Turnup-3)	nn(Essay-5, !!-4)	nsubj(get-11, Essay-5)	amod(Essay-5, due-6)	prep(due-6, at-7)	pobj(at-7, midnight-8)	nsubj(get-11, let's-10)	root(ROOT-0, get-11)	dobj(get-11, it-12)	
root(ROOT-0, RT-1)	nsubj(is-6, School-3)	prep(School-3, on-4)	pobj(on-4, Monday-5)	dep(RT-1, is-6)	advmod(gonna-8, just-7)	nsubj(time-12, gonna-8)	cop(time-12, be-9)	det(time-12, a-10)	amod(time-12, great-11)	ccomp(is-6, time-12)	
nn(wasn-2, nah-1)	nsubj(Cud-5, wasn-2)	discourse(Cud-5, hi-3)	dep(day-32, Cud-5)	dep(Cud-5, do-6)	prep(do-6, with-7)	dep(with-7, him-8)	punct(him-8, da-9)	nn(tho-11, day-10)	dep(him-8, tho-11)	dep(tho-11, lol-13)	dep(tho-11, ah-15)	amod(ah-15, full-16)	prep(ah-15, of-17)	pobj(of-17, full-18)	prep(full-18, of-19)	pobj(of-19, da-20)	advmod(of-22, best-21)	prep(ah-15, of-22)	nn(u-24, banter-23)	pobj(of-22, u-24)	det(monday-28, This-27)	nsubj(day-32, monday-28)	cop(day-32, is-29)	det(day-32, a-30)	amod(day-32, long-31)	root(ROOT-0, day-32)	
dep(wait-3, *-1)	aux(wait-3, Why-2)	dep(3rd-13, wait-3)	prep(wait-3, till-4)	amod(grade-6, 11th-5)	pobj(till-4, grade-6)	dep(wait-3, Rigor-8)	dobj(Rigor-8, waits-9)	num(waits-9, 4-10)	amod(3rd-13, no1-11)	root(ROOT-0, 3rd-13)	
nsubj(come-2, Grades-1)	root(ROOT-0, come-2)	prt(come-2, out-3)	tmod(come-2, tomorrow-4)	amod(tomorrow-4, #soexcited-5)	
nn(Travis-2, C'mon-1)	nsubj(it's-3, Travis-2)	root(ROOT-0, it's-3)	dep(about-5, all-4)	prep(it's-3, about-5)	det(kids-7, the-6)	dobj(it's-3, kids-7)	
num(hrs-2, 3-1)	npadvmod(later-3, hrs-2)	advmod(on-5, later-3)	advmod(on-5, still-4)	prep(on-9, on-5)	det(phone-7, the-6)	pobj(on-5, phone-7)	dep(on-9, with-8)	root(ROOT-0, on-9)	poss(person-12, my-10)	amod(person-12, 7th-11)	pobj(on-9, person-12)	advmod(Friday-16, now-13)	nn(Friday-16, Fun-15)	rcmod(person-12, Friday-16)	
prep(have-7, Thanks-1)	pcomp(Thanks-1, to-2)	det(sun-5, that-3)	nn(sun-5, Oklahoma-4)	pobj(to-2, sun-5)	nsubj(have-7, I-6)	root(ROOT-0, have-7)	det(lines-11, the-8)	amod(lines-11, sexiest-9)	nn(lines-11, tan-10)	dobj(have-7, lines-11)	amod(#don'tjudge-13, alive-12)	amod(lines-11, #don'tjudge-13)	
mark(anything-5, If-1)	det(year-3, this-2)	nsubj(anything-5, year-3)	cop(anything-5, is-4)	advcl(launch-15, anything-5)	prep(anything-5, like-6)	amod(year-8, last-7)	pobj(like-6, year-8)	nn(successes-13, KI's-10)	nn(successes-13, All-Star-11)	nn(successes-13, Weekend-12)	nsubj(launch-15, successes-13)	aux(launch-15, will-14)	root(ROOT-0, launch-15)	dobj(launch-15, him-16)	prep(launch-15, into-17)	det(#not-22, a-18)	amod(#not-22, fabulous-19)	amod(#not-22, 2nd-20)	amod(#not-22, half-21)	pobj(into-17, #not-22)	
discourse(have-4, Oh-1)	dep(Oh-1, no-2)	nsubj(have-4, I-3)	xsubj(do-6, I-3)	root(ROOT-0, have-4)	aux(do-6, to-5)	xcomp(have-4, do-6)	det(presentation-9, a-7)	amod(presentation-9, 10-slide-8)	dobj(do-6, presentation-9)	prep(presentation-9, on-10)	advmod(love-13, why-11)	nsubj(love-13, I-12)	pcomp(on-10, love-13)	dobj(love-13, Brixton-14)	prep(love-13, by-15)	nn(morning-17, tomorrow-16)	pobj(by-15, morning-17)	cc(have-4, and-18)	nsubj(got-20, I-19)	conj(have-4, got-20)	nn(oh-22, NOTHING-21)	nsubj(wait-23, oh-22)	ccomp(got-20, wait-23)	advmod(wait-23, :-)-25)	
mark(motivate-4, If-1)	det(doesn't-3, this-2)	nsubj(motivate-4, doesn't-3)	root(ROOT-0, motivate-4)	dobj(motivate-4, u-5)	prep(motivate-4, on-6)	det(morning-9, a-7)	nn(morning-9, Monday-8)	pobj(on-6, morning-9)	advmod(idk-11, then-10)	vmod(morning-9, idk-11)	nsubj(does-13, what-12)	ccomp(idk-11, does-13)	
predet(night-5, Such-1)	det(night-5, a-2)	amod(night-5, banging-3)	nn(night-5, friday-4)	nsubj(!!-6, night-5)	dep(ideal-14, !!-6)	xcomp(!!-6, Writing-7)	poss(resolution-10, my-8)	nn(resolution-10, MUN-9)	dobj(Writing-7, resolution-10)	cop(ideal-14, is-11)	advmod(ideal-14, just-12)	advmod(ideal-14, sooooo-13)	root(ROOT-0, ideal-14)	num(#musicmakesallbeta-18, !!-15)	nn(#musicmakesallbeta-18, #killme-16)	nn(#musicmakesallbeta-18, #lituania-17)	nsubj(ideal-14, #musicmakesallbeta-18)	
predet(fun-3, Such-1)	det(fun-3, a-2)	nsubj(catching-5, fun-3)	nsubj(catching-5, Saturday-4)	root(ROOT-0, catching-5)	prt(catching-5, up-6)	prep(catching-5, on-7)	nn(..-9, hw-8)	pobj(on-7, ..-9)	
amod(tomorrow-2, Closed-1)	root(ROOT-0, tomorrow-2)	dep(tomorrow-2, I-4)	nsubj(think-6, don't-5)	rcmod(I-4, think-6)	nsubj(saw-8, anyone-7)	ccomp(think-6, saw-8)	nsubj(coming-10, that-9)	dep(saw-8, coming-10)	
nsubj(wants-2, Who-1)	xsubj(work-4, Who-1)	dep(Don't-9, wants-2)	aux(work-4, to-3)	xcomp(wants-2, work-4)	prep(work-4, for-5)	pobj(for-5, me-6)	tmod(work-4, tomorrow-7)	root(ROOT-0, Don't-9)	det(stand-11, all-10)	dobj(Don't-9, stand-11)	prt(Don't-9, up-12)	prep(Don't-9, at-13)	pcomp(at-13, once-14)	nn(#unlessyourwillingto-16, noww-15)	nsubj(Don't-9, #unlessyourwillingto-16)	
discourse(closing-11, Oh-1)	advmod(closing-11, gutted-3)	advmod(seen-6, Just-5)	parataxis(closing-11, seen-6)	det(window-9, the-7)	nn(window-9, transfer-8)	nsubj(closing-11, window-9)	aux(closing-11, is-10)	root(ROOT-0, closing-11)	dobj(closing-11, tomorrow-12)	advmod(tomorrow-12, Now-14)	ref(tomorrow-12, what-15)	nsubj(am-16, what-15)	rcmod(tomorrow-12, am-16)	nsubj(going-18, I-17)	xsubj(do-20, I-17)	dep(am-16, going-18)	aux(do-20, to-19)	xcomp(going-18, do-20)	prep(do-20, for-21)	pobj(for-21, excitement-22)	
root(ROOT-0, Having-1)	advmod(much-3, so-2)	dobj(Having-1, much-3)	vmod(Having-1, doing-4)	amod(algebra-6, linear-5)	dobj(doing-4, algebra-6)	det(#not-10, this-7)	nn(#not-10, Friday-8)	nn(#not-10, night-9)	dep(algebra-6, #not-10)	dep(Having-1, #bored-11)	num(#linearlagebra-15, #yawn-12)	nn(#linearlagebra-15, #math-13)	nn(#linearlagebra-15, #mathhomework-14)	nsubj(Having-1, #linearlagebra-15)	
nn(ata-4, May-1)	amod(ata-4, monthly-2)	nn(ata-4, theme-3)	root(ROOT-0, ata-4)	nn(namin-7, ang-5)	nn(namin-7, floor-6)	dep(ata-4, namin-7)	amod(month-10, last-9)	dep(ata-4, month-10)	nn(Pole-12, North-11)	dep(month-10, Pole-12)	nn(#anglamigeh-17, ngayon-14)	nn(#anglamigeh-17, naman-15)	nn(#anglamigeh-17, Africa-16)	appos(Pole-12, #anglamigeh-17)	
nn(pag-5, Goodnight-1)	nn(pag-5, !!!!-2)	nn(pag-5, Aral2-3)	nn(pag-5, din-4)	nsubj(time-7, pag-5)	aux(time-7, may-6)	root(ROOT-0, time-7)	nsubj(subject-13, LOGIC-9)	cop(subject-13, is-10)	poss(subject-13, my-11)	amod(subject-13, fave-12)	ccomp(time-7, subject-13)	
