
Scoring LiveJournal2014:
	positive: P=65.57, R=82.84, F1=73.20
	negative: P=74.67, R=73.70, F1=74.18
	 neutral: P=79.81, R=66.13, F1=72.33
	OVERALL SCORE : 73.69

Scoring SMS2013:
	positive: P=67.68, R=68.24, F1=67.96
	negative: P=62.44, R=59.28, F1=60.82
	 neutral: P=79.95, R=81.09, F1=80.52
	OVERALL SCORE : 64.39

Scoring Twitter2013:
	positive: P=67.11, R=80.72, F1=73.29
	negative: P=56.24, R=67.60, F1=61.40
	 neutral: P=82.44, R=67.40, F1=74.16
	OVERALL SCORE : 67.34

Scoring Twitter2014:
	positive: P=66.19, R=85.53, F1=74.63
	negative: P=66.34, R=58.26, F1=62.04
	 neutral: P=79.97, R=61.99, F1=69.84
	OVERALL SCORE : 68.33

Scoring Twitter2014Sarcasm:
	positive: P=87.88, R=55.77, F1=68.24
	negative: P=32.50, R=86.67, F1=47.27
	 neutral: P=61.54, R=42.11, F1=50.00
	OVERALL SCORE : 57.75
